plugins {
    id 'java'
}

group 'rip.deadcode'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
    compile(
            'io.ratpack:ratpack-core:1.5.4',

            'com.google.guava:guava:25.0-jre',
            'com.google.code.findbugs:jsr305:3.0.2',

            'io.sentry:sentry:1.7.4',
    )
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',

            'io.ratpack:ratpack-test:1.5.4',

            'com.google.truth:truth:0.40',
            'com.google.truth.extensions:truth-java8-extension:0.40',
            'org.mockito:mockito-core:2.18.3',
            'rip.deadcode:izvestia:0.1',
//            'com.google.jimfs:jimfs:1.1'

            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:jul-to-slf4j:1.7.25', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.2.3',
            'io.sentry:sentry-logback:1.7.4',
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}
